﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./Content/index.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./Scripts/index.js"></script>
    <script>


    </script>

</head>
<body>
    <a onclick="javascript: getOne();" class="menu" id="f1">One Class</a> &nbsp;|&nbsp;
    <a onclick="javascript: getMany();" class="menu" id="fmany">Three Classes</a>&nbsp;|&nbsp;
    <a onclick="javascript: getCloud();" class="menu" id="fcloud">Class Tag Cloud</a>
    <p id="feature_1" style="display: none">“Hello dear user – the selected class name is <span id="f1Classes"></span>”</p>
    <p id="feature_2" style="display: none">“Hello dear user – we’ve selected three new class names for you, and they are <span id="f2Classes"></span>”</p>

    <table style="width: 100%" class="cloud" id="feature_3">
        <tr>
            <td width="30%">
                <div id="f3Tags"></div>
            </td>
            <td>
                <ol id="f3Classes"></ol>
            </td>
        </tr>
    </table>


    <div id='loading'>
        <table border="0" align="center">
            <tr height="100%">
                <td height="100%" width="100%" valign="middle" align="center">
                    Loading...
                </td>
            </tr>
        </table>
    </div>
</body>
</html>